<html> 
  <head>
    <link href="./Bootstrap/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script href="./Bootstrap/js/bootstrap.min.js"></script>

    <style>
      .Titels {
        font-family:calibri;
        font-size:25px;
        margin-left: 5px;
      }
      .Intro {
        font-family:calibri;
        font-size: 23px;
        margin-left: 5px;
      }
      .Teksten {
        margin-left:30px;
        font-size: 20px;
        font-family:calibri;
      }
      .Images {
        width: 15%;
        height: 30%;
        margin-left:30px;
        margin-bottom: 10px;
        margin-top: 5px;
        border: radius 2px;
    }
        .Footer {
          margin-left: 10px;
          position: fixed;
          left: 0;
          background-color: ghostwhite;
          width: 100%;
          text-align: center;
    }

    </style>
</head>
  <body style="background-color:#f0eeee">
    <div class ="Intro">Dit is mijn website voor mijn LEDcube project.</div>
      <h1>Start project</h1></div> 
       <hr border-width: 3px>
    <div class ="Teksten">
      <p>In het begin van mijn project focuste ik vooral op het analyseren van de voorbeeldcode om van daaruit verder te werken.<br>
        Dit gaf mij al een goede kijk voor hoe ik te werk moest gaan, en begon ik zelf te programmeren.</p>
      </div>
    <img class ="Images" src="./Foto's LEDcube\Foto 1.jpg" alt="Eerste foto LEDcube">
    <div class ="Teksten">
      <p>Het was vooral belangrijk om de Pin-, LED-configuratie te begrijpen en toe te kunnen passen.</p>
    </div>
      <img class ="Images" src="./Foto's LEDcube/How-to-make-LED-Cube.png" alt="Pin-,LED-configuratie">
      <div class  ="Teksten">
        <p>Zoals je kan zien zorgen outputs A0-A3 voor de lagen en D0-13 en A4 en A5 voor de kolommen.<br>
        Met deze info kan je LEDcube programmeren.</p>
        <p>Na veel en lang testen heb ik eindelijk alle programma's werkende gekregen.</p>
      </div>
      <img class ="Images" src="./Foto's LEDcube/Foto 2.jpg" alt="Tweede foto LEDcube">
      <div class="Footer">
        <p>Jelle Verstappen 5IICT</p>
      </div>
      <nav>
      <ul>
         <li><strong>Home</strong></li>
         <li><a href="projects.html">projects</a></li>
      </ul>
      </nav>
  </body>
</html>
